<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:animateLayoutChanges="true"
    tools:context=".AutoAnimateLayoutUpdatesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/autoAnimateRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text"/>

       <TextView
           android:id="@+id/text"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHeight_percent="0.3"
           android:text="@string/text"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@id/autoAnimateRecyclerView"/>

    <TextView
        android:id="@+id/EmptyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item above to get started!"
        app:layout_constraintBottom_toBottomOf="@+id/autoAnimateRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoAnimateRecyclerView"
        android:gravity="center"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>