<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/scene1"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/image2"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        android:src="@drawable/scene3"
        android:scaleType="centerCrop"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image3"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/scene4"
        app:layout_constraintCircleRadius="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image2"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
</androidx.constraintlayout.widget.ConstraintLayout>